[Unit]
Description=Music Website Spring Boot Backend
After=network.target mysqld.service redis.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/music-website/app
ExecStart=$JAVA_HOME/bin/java -Xms256m -Xmx768m -Dspring.profiles.active=prod -jar /opt/music-website/app/music-server.jar
ExecStop=/bin/kill -15 $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=append:/opt/music-website/logs/server.log
StandardError=append:/opt/music-website/logs/server-error.log

# 内存限制（防止 OOM）
MemoryMax=1024M
MemoryHigh=800M

Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-2.el8_5.x86_64

[Install]
WantedBy=multi-user.target
